{
  "name": "trpd_rest_starter",
  "version": "0.0.1",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "analyze": "BUNDLE_ANALYZE=both npm run build",
    "analyze:server": "BUNDLE_ANALYZE=server npm run build",
    "analyze:browser": "BUNDLE_ANALYZE=browser npm run build",
    "build": "next build ./react",
    "backend:pro": "node ./back-end/server.js",
    "backend:dev": "npx supervisor -n -t -w back-end,.env,shared,next.config.js ./back-end/server.js",
    "dev": "run-p -l backend:dev react",
    "docker_build": "docker-compose -f docker/docker-compose.yml build",
    "docker_up": "docker-compose -f docker/docker-compose.yml up -d",
    "docker_stop": "docker-compose -f docker/docker-compose.yml stop",
    "docker_down": "docker-compose -f docker/docker-compose.yml down",
    "lint": "eslint back-end config react shared --ext .js,.jsx",
    "prestart": "run-s lint build",
    "react": "node ./react/server.js",
    "start": "NODE_ENV=production run-p -l backend:pro react",
    "upgrade:deps": "npx ncu -u",
    "heroku": "API_DOMAIN_SERVER=http://127.0.0.1:$PORT CONFIG_FOLDER=heroku node heroku/server.js",
    "heroku-postbuild": "CONFIG_FOLDER=heroku npm run build"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "clsx": "^1.0.4",
    "dotenv-safe": "8.2.0",
    "fastify": "2.10.0",
    "fastify-cookie": "^3.2.0",
    "fastify-http-proxy": "^2.3.0",
    "fastify-static": "^2.5.0",
    "get-form-data": "^2.0.0",
    "isomorphic-unfetch": "3.0.0",
    "lodash": "4.17.15",
    "next": "9.1.4",
    "npm-run-all": "^4.1.5",
    "prop-types": "15.7.2",
    "query-string": "6.9.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "webpack": "^4.41.2",
    "webpack-merge": "^4.2.2",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "faker": "^4.1.0",
    "npm-check-updates": "^3.2.1",
    "prettier": "^1.19.1",
    "supervisor": "^0.12.0"
  },
  "description": "Starter kit for using nextjs and rest client with db adapter",
  "license": "MIT",
  "repository": "git@github.com:plusbpm/trpd-rest-starter.git"
}
